<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game Javascript | Javascript Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h3>I am tinking of a number between 1~100</h3>
        <h3>Can you gess it?</h3>

        <input type="number" placeholder="Num" id="guess" name="number" min="1" max="100">
        <br>
        <button onclick="play()" id="my_btn">GUESS</button>

        <p id="message1">No. Of Guess: 0</p>
        <p id="message2">Guess numbers are: none</p>
        <p id="message3"></p>
        <br>
        <a href="https://youtu.be/gPbpGWFl8mQ" style="display: none;" target="_blank">Number Guessing Game Javascript |
            Javascript Game</a>
    </section>
    <script src="script.js"></script>
</body>

</html>